.content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  min-width: min(100%, 1000px);
  background: linear-gradient(145deg, var(--bg-100), var(--bg-200));
  border-radius: 20px;
  border: 1px solid var(--bg-300);
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  padding: 24px;
  margin-bottom: 24px;
  color: var(--text-100);
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.text_field {
  grid-column: 1 / -1;
  font-style: italic;
  color: var(--text-secondary);
}

.field {
  font-size: 18px;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  border-top: 1px solid var(--bg-300);
  padding-top: 12px;
}
