.content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  color: var(--modal-text-color);
  align-items: center;
  padding: 50px min(calc(-0.0367rem + 2.9411vw), 20px) 40px;
  min-width: clamp(350px, 50vw, 500px);
}

.role {
  position: absolute;
  display: block;
  left: 50%;
  top: 9px;
  transform: translate(-50%);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
  width: 100%;
  font-size: 17px;
  line-height: 1.6;
  color: var(--text-200);
}

.parameters {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 20px;
  overflow: hidden;
  flex-grow: 1;
  color: var(--text-100);
}

.field {
  font-weight: 700;
  margin-right: 10px;
  color: var(--text-100);
}

.value {
  font-size: 19px;
  color: var(--text-300);
}

.footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.controls {
  display: flex;
  gap: 14px;
}

.important {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--primary-200);
  border-radius: 10px;
}

.end_session {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content min-content;
  grid-template-areas:
    'title title'
    'timer button';
  align-items: center;
  gap: 10px;
}

.timer_title {
  grid-area: title;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-100);
}

.timer {
  grid-area: timer;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-100);
  background-color: var(--bg-100);
  border-radius: 6px;
}

.end_session_button {
  grid-area: button;
  padding: 6px 12px;
  font-size: 14px;
  max-width: fit-content;
  background-color: var(--primary-100);
  color: var(--text-400);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.end_session_button:hover {
  background-color: var(--primary-250);
}


