.content {
  display: flex;
  flex-direction: column;
  padding: 30px;
  flex-grow: 1;
}

.incidents {
  display: flex;
  flex-grow: 1;
  position: relative;
  flex-direction: column;
  gap: 40px;
  padding: 34px;
  border-radius: 20px;
  background-color: var(--incident-bg-color);
  min-height: 100%;
}

.controls {
  display: grid;
  grid-template-columns: max(250px, 25%) 1fr;
}

.search {
  composes: input from '@style/form.module.css';
  flex: 1;
  min-width: 250px;
}

.search::placeholder {
  color: var(--bg-400);
}

.add_incident_button {
  composes: confirm_button from '@style/form.module.css';
  max-width: 120px;
  justify-self: end;
}

@media (width <= 600px) {
  .content {
    padding: 30px 0;
  }

  .incidents {
    border-radius: 0;
  }

  .controls {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
  }

  .search {
    min-width: 100%;
    width: 100%;
  }

  .add_incident_button {
    max-width: min-content;
    justify-self: stretch;
  }
}