.content {
  display: flex;
  flex-direction: column;
  padding: 30px;
  flex-grow: 1;
}

.users {
  display: flex;
  flex-grow: 1;
  position: relative;
  flex-direction: column;
  gap: 40px;
  padding: 34px;
  border-radius: 20px;
  background-color: var(--incident-bg-color);
  min-height: 100%;
}

.controls {
  display: grid;
  grid-template-columns: max(250px, 25%) 1fr;
}

.search {
  composes: input from '@style/form.module.css';
  flex: 1;
  min-width: 250px;
}

.search::placeholder {
  color: var(--bg-400);
}

.buttons {
  display: flex;
  gap: 10px;
  justify-self: end;

}

.add_user_button {
  composes: confirm_button from '@style/form.module.css';
  width: min-content;
}

.logout_all_button {
  composes: attention_button from '@style/form.module.css';
  text-wrap: nowrap;
  max-width: max-content;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (width <= 720px) {
  .content {
    padding: 30px 0;
  }

  .users  {
    border-radius: 0;
  }

  .controls {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
  }

  .search {
    min-width: 100%;
    width: 100%;
  }

  .buttons {
    justify-self: flex-start;
  }

  .add_incident_button {
    max-width: min-content;
    justify-self: stretch;
  }
}
